{
  "name": "Astrite Calculator",
  "short_name": "Astrite",
  "description": "Tính thời gian tích luỹ Astrite và quy đổi ra lượt Convene (Wuthering Waves)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "id": "./",
  "background_color": "#040A0D",
  "theme_color": "#0A161B",
  "lang": "vi",
  "icons": [
    {
      "src": "character-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "character-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
