{
  "name": "Astrite Calculator",
  "short_name": "Astrite",
  "description": "Tính thời gian tích luỹ Astrite và quy đổi ra lượt Convene (Wuthering Waves)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "id": "./",
  "background_color": "#040A0D",
  "theme_color": "#0A161B",
  "lang": "vi",
  "icons": [
    {
      "src": "https://hw-media-cdn-mingchao.kurogame.com/object/1727366400000/51j386nmdwqqklitlk-1727447944852.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://hw-media-cdn-mingchao.kurogame.com/object/1727366400000/51j386nmdwqqklitlk-1727447944852.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://hw-media-cdn-mingchao.kurogame.com/object/1727366400000/51j386nmdwqqklitlk-1727447944852.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
