{
  "name": "Nguyên Thạch Calculator",
  "short_name": "Nguyên Thạch",
  "description": "Tính thời gian tích luỹ Nguyên Thạch và quy đổi ra lượt Nguyện Ước (Genshin Impact)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "id": "./",
  "background_color": "#070B15",
  "theme_color": "#0D1526",
  "lang": "vi",
  "icons": [
    {
      "src": "character-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "character-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
