{
  "name": "Annulith Calculator — Neverness to Everness",
  "short_name": "NTE Annulith",
  "description": "Tính thời gian tích luỹ Annulith và quy đổi ra lượt Solid Dice (Neverness to Everness)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "id": "./",
  "background_color": "#080711",
  "theme_color": "#100E1D",
  "lang": "vi",
  "icons": [
    {
      "src": "https://ntevmg.perfectworld.com/webops/nte/%E3%80%90EN%E3%80%91%E5%AE%89%E9%AD%82%E6%9B%B2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://ntevmg.perfectworld.com/webops/nte/%E3%80%90EN%E3%80%91%E5%AE%89%E9%AD%82%E6%9B%B2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
